<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=0.5, minimal-ui">
  <title>Students</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body >
<h1>Students</h1>
 
<ul class='names'>Marc</ul>
<ul class='jody'>Jody</ul>
<ul class='jord'>Jordan</ul>
<ul class='jon'>John</ul>
<ul class='trish'>Trish</ul>
 
<div id="output">

</div>
<script src="js/students.js"></script>
<script src="js/student_report.js"></script>
</body>
</html>